<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="java.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Calculator</h1>
  <div class="calculator" >
    <div class="screen">0</div>
      <div class="buttons">
        <div class="button button1" id="cancel">C</div>
        <div class="button button1" id="negation">+/-</div>
        <div class="button button1" id="purcent">%</div>
        <div class="button button2 operate">÷</div>
        <div class="button number">7</div>
        <div class="button number">8</div>
        <div class="button number">9</div>
        <div class="button button2 operate" id="fuckoff">X</div>
        <div class="button number">4</div>
        <div class="button number">5</div>
        <div class="button number">6</div>
        <div class="button button2 operate">-</div>
        <div class="button number">3</div>
        <div class="button number">2</div>
        <div class="button number">1</div>
        <div class="button button2 operate">+</div>
        <div class="button number" id="highButton">0</div>
        <div class="button" id="dot">.</div>
        <div class="button" id="equal">=</div>
      </div>
  </div>
</body>
</html>